@charset "UTF-8";
*{margin:0px;padding:0px;}
*{box-sizing:border-box;}
a{text-decoration: none;}
li{list-style: none;}
@num:37.5rem;
body{
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    header{
       width: 100%;
       height: 80/@num;
       margin-top: 100/@num;
       display: flex;
       justify-content:space-between;
       .logo{
        width: 48%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
            img{
                width: 80/@num;;
                height: 80/@num;
            }
       }
       .ming{
        width: 48%;
        height:100%;
            .wen{
              width: 100%;
              display: flex;
              animation: myimg2 1s;
              img{
                width: 75/@num;
                height: 40/@num;
              }
            }
            .ying{
              width: 100%;
              display: flex;
              margin-top:5/@num;
              animation:myimg3 1s;
              img{
                width: 85/@num;
                height: 20/@num;
              }
            }
       }
    }
    footer{
        width: 100%;
        height: 250/@num;
        position: absolute;
        bottom: 0px;
        left: 0px;
          // 云彩
        .Cloud1{
          width: 50/@num;
          position:absolute;
          top: 0px;
          right: 10%;
          animation:yun1 8s linear infinite;
        }
        .Cloud2{
          width: 50/@num;
          position:absolute;
          top: 10%;
          left: 12%;
          animation:yun2 8s linear infinite;
        }
        .Cloud3{
          width: 30/@num;
          position:absolute;
          top: 25%;
          left: 35%;
          animation:yun3 8s linear infinite;
        }
        // 第一个房子
        .grh{
          width: 35/@num;
          position:absolute;
          bottom:10%;
          left:12%;
        }
        .grez{
          width: 5/@num;
          position:absolute;
          top: 50%;
          left:15.8%;
        }
        .gref{
          width: 30/@num;
          position:absolute;
          top: 44%;
          left:12.5%;
          animation:wheel1 2s linear infinite;
        }
        .flower1{
          width: 45/@num;
          position:absolute;
          bottom:4%;
          left:5%;
          z-index: 1;
          width: 50/@num;
          animation:flow2  2s linear infinite;
        }
        .gen1{
          width: 10/@num;
          position:absolute;
          bottom:2%;
          left:9.5%;
          z-index: 1;
        }
        .flower2{
          width: 20/@num;
          position:absolute;
          bottom:10%;
          left:20%;
          z-index: 1;
          animation:flow2  2s linear infinite;
        }
        // 第二个房子
        .yeh{
          width: 35/@num;
          position:absolute;
          bottom:14%;
          left:34%;
        }
        .yez{
          width: 5/@num;
          position:absolute;
          bottom:33%;
          left:38%;
        }
        .yef{
          width: 30/@num;
          position:absolute;
          bottom:35%;
          left:34%;
          animation:wheel2 2s linear infinite;
        }
        .flower3{
          width: 27/@num;
          position:absolute;
          bottom:8%;
          left:25%;
          z-index: 1;
          animation:flow2  2s linear infinite;
        }
        // 第三个房子
        .reh{
          width: 35/@num;
          position:absolute;
          bottom:32/@num;
          left:190/@num;
        }
        .rez{
          width:5/@num;
          position:absolute;
          top:40/@num;
          left:205/@num;
        }
        .ref{
          width: 30/@num;
          position:absolute;
          top:30/@num;
          left:195/@num;
          animation:wheel3 2s linear infinite;
        }
        // 第四个房子
        .orh{
          width: 35/@num;
          position: absolute;
          bottom:12%;
          right:25%;
        }
        .ore{
          width: 5/@num;
          position: absolute;
          top:25%;
          right:29%;
        }
        .orf{
          width: 30/@num;
          position:absolute;
          top: 19%;
          right:26%;
          animation:wheel4 2s linear infinite;
        }
        .genda{
          width:10/@num;
          position:absolute;
          bottom:4.5%;
          right:25.2%;
          z-index: 1;
        }
        .you1{
          width: 46/@num;
          position:absolute;
          bottom:10%;
          right:20%;
          z-index: 1;
          animation:flow2  2s linear infinite;
        }
        .you2{
          width: 20/@num;
          position:absolute;
          bottom:7%;
          right:12%;
          z-index: 1;
          animation:flow2  2s linear infinite;
        }
        .you3{
          width: 27/@num;
          position:absolute;
          bottom:5%;
          right:3%;
          z-index: 1;
          animation:flow2  2s linear infinite;
        }




        .tudi{
          width: 100%;
          position:absolute;
          bottom:0px;
          left:0px;
        }
    }
    @keyframes myimg2 {
      from {
        -webkit-transform: translate3d(0, -50/@num, 0);
        transform: translate3d(0, -50/@num, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
    @keyframes myimg3 {
      from {
        -webkit-transform: translate3d(0, 50/@num, 0);
        transform: translate3d(0, 50/@num, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes wheel1 {
      0%{transform:rotate(0deg);
      transform-origin:50% 56%;/*定义动画的旋转中心点*/
    };
      100%{transform:rotate(360deg);
      transform-origin:50% 56%;/*定义动画的旋转中心点*/
      }
    }

    @keyframes wheel2 {
      0%{transform:rotate(0deg);
      transform-origin:57% 49%;/*定义动画的旋转中心点*/
    };
      100%{transform:rotate(360deg);
      transform-origin:57% 49%;/*定义动画的旋转中心点*/
      }
    }

    @keyframes wheel3 {
      0%{transform:rotate(0deg);
      transform-origin:42% 44%;/*定义动画的旋转中心点*/
    };
      100%{transform:rotate(360deg);
      transform-origin:42% 44%;/*定义动画的旋转中心点*/
      }
    }

    @keyframes wheel4 {
      0%{transform:rotate(0deg);
      transform-origin:55% 55%;/*定义动画的旋转中心点*/
    };
      100%{transform:rotate(360deg);
      transform-origin:55% 55%;/*定义动画的旋转中心点*/
      }
    }

    @keyframes flow2{
      0%{transform:skew(0deg)};
      50%{transform:skew(-5deg)};
      100%{transform:skew(0deg)};
    }

    @keyframes yun1 {
      0%{transform:translateX(0px);opacity: 1;};
      40%{transform:translateX(-230/@num);opacity: 0.5;};
      80%{transform:translateX(0/@num);opacity: 0.5;};
      90%{transform:translateX(60/@num);opacity: 0.5;};
      100%{transform:translateX(0/@num);opacity: 1;};
      // 0%{transform:translateX(50/@num);}
      // 100%{transform:translateX(-350/@num);}
    }

    @keyframes yun2 {
      0%{transform:translateX(0px);opacity: 1;};
      40%{transform:translateX(270/@num);opacity: 0.2;};
      80%{transform:translateX(0/@num);opacity: 0.5;};
      90%{transform:translateX(-40/@num);opacity: 0.2;};
      100%{transform:translateX(0/@num);opacity: 1;};
      // 0%{transform:translateX(-40/@num);}
      // 100%{transform:translateX(300/@num);}
    }

    @keyframes yun3 {
      0%{transform:translateX(0px);opacity: 1;};
      30%{transform:translateX(180/@num);opacity: 0.2;};
      60%{transform:translateX(0/@num);opacity: 0.5;};
      80%{transform:translateX(-100/@num);opacity: 0.2;};
      100%{transform:translateX(0/@num);opacity: 1;};
      // 0%{transform:translateX(-150/@num);}
      // 100%{transform:translateX(300/@num);}

    }
}