@charset "UTF-8";
*{margin:0px;padding:0px;}
*{box-sizing:border-box;}
a{text-decoration: none;}
li{list-style: none;}
@num:37.5rem;
.box{
  width: 100%;
  height: auto;
  overflow: hidden;
    #header{
        width: 100%;
        height: 70/@num;
        background:#4DA0E6;
        display:flex;
        align-items: flex-end;
        .head-top{
          width: 100%;
          height: 40/@num;
          display: flex;
          justify-content: space-between;
          .head-left{
            width: 220/@num;
            height: 100%;
            display: flex;
            justify-content:flex-end;
            p{
              font-size: 18/@num;
              color: #fff;
            }
          }
          .head-right{
            width: 80/@num;
            height: 100%;
            display:flex;
            justify-content:space-around;
            .wen{
              width: 20/@num;
              height: 20/@num;
              a{
                display:flex;
              }
            }
            .sou{
              width: 20/@num;
              height: 20/@num;
              a{
                display:flex;
              }
            }
          }
        }
    }
    .banner{
      width: 100%;
      height: 150/@num;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content{
      width: 100%;
      height: auto;
      overflow:hidden;
      ul{
        width: 100%;
        height: auto;
        overflow:hidden;
        li{
          float: left;
          border-top: 1px solid #E8E8E8;
          border-right: 1px solid #E8E8E8;
          border-bottom: 1px solid #E8E8E8;
          width: 25%;
          height: 110/@num;
          display:flex;
          align-items:center;
          justify-content:center;
          a{
            color:#C3C7CF;
            font-size:14/@num;
            display:block;
            text-align: center;
            img{
              display:block;
              margin: 0px auto;
              margin-bottom: 10/@num;
            }
          }
        }
      }
    }
    footer{
      width: 100%;
      height: 50/@num;
      margin-top:12/@num;
      background:#F8F8F8;
      position:fixed;
      bottom: 0px;
      ul{
        width: 100%;
        height: 100%;
        li{
          width: 33.333%;
          height: 100%;
          float: left;
          display:flex;
          justify-content:center;
          align-items:center;
          a{
            width: 50%;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:center;
              .tu{
                width: 60/@num;
                height: 25/@num;
                display:flex;
                margin-top:5/@num;
                justify-content:center;
                align-items:center;
              }
              .sy{
                width: 60/@num;
                height: 25/@num;
                display:flex;
                justify-content:center;
                align-items:center;
                .sy-p1{
                  color: #4DA0E6;
                  font-size:14/@num;
                }
                .sy-p2{
                  font-size:14/@num;
                  color: #AEAEAE;
                }
              }
            }
          }
        }
    }
    .kong{
      width: 100%;
      height: 80/@num;
    }

}
