@charset "UTF-8";
*{margin:0px;padding:0px;}
*{box-sizing:border-box;}
a{text-decoration: none;}
li{list-style: none;}
@num:37.5rem;
.box{
  width: 100%;
  height: auto;
  overflow: hidden;
  background:#F0F0F0;
  #header{
    width: 100%;
    height: 180/@num;
    background:#4DA0E6;
    overflow:hidden;
    .con{
      width: 70/@num;
      height: 70/@num;
      margin: 0px auto;
      margin-top:30/@num;
      img{
        width: 70/@num;
      }
    }
    p{
      color:#fff;
      font-size:16/@num;
      text-align: center;
      line-height: 30/@num;
    }
    .deng{
      width: 55/@num;
      height: 30/@num;
      margin: 0px auto;
      margin-top:5/@num;
      display:flex;
      button{
      font-size:12/@num;
      color: #FEDDC8;
      background:#FB8700;
      width: 55/@num;
      height: 22/@num;
      }
    }
  }
  .contain{
    margin-top:20/@num;
    ul{
      li{
        background:#fff;
        height: 45/@num;
        margin-top:10/@num;
        a{
          display:flex;
          align-items:center;
          justify-content:space-between;
          height: 100%;
          color: #AEAEAE;
          .img1{
            margin-left: 20/@num;
          }
          p{
            font-size:16/@num;
            margin-left:-150/@num;
          }
          .img2{
            margin-right: 20/@num;
          }
        }
      }
    }
  }
  .kong{
    width: 100%;
    height: 208/@num;
  }
















    footer{
      width: 100%;
      height: 50/@num;
      margin-top:12/@num;
      background:#F8F8F8;
      position: fixed;
      bottom: 0px;
      ul{
        width: 100%;
        height: 100%;
        li{
          width: 33.333%;
          height: 100%;
          float: left;
          display:flex;
          justify-content:center;
          align-items:center;
          a{
            width: 50%;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:center;
              .tu{
                width: 60/@num;
                height: 25/@num;
                margin-top:5/@num;
                display:flex;
                justify-content:center;
                align-items:center;
              }
              .sy{
                width: 60/@num;
                height: 25/@num;
                display:flex;
                justify-content:center;
                align-items:center;
                .sy-p1{
                  color: #4DA0E6;
                  font-size:14/@num;
                }
                .sy-p2{
                  font-size:14/@num;
                  color: #AEAEAE;
                }
              }
            }
          }
        }
    }
}
