@charset "UTF-8";
*{margin:0px;padding:0px;}
*{box-sizing:border-box;}
a{text-decoration: none;}
li{list-style: none;}
@num:37.5rem;
.box{
  width: 100%;
  height: auto;
  overflow: hidden;
  h1{
    font-size: 20/@num;
    text-align: center;
    color: #536A88;
    margin-top: 30/@num;
    position: relative;
    &:after{
      content: "";
      width: 100%;
      height: 1px;
      background: #000;
      position:absolute;
      top: 40/@num;
      left: 0px;
    }
  }
  form{
    width: 100%;
    height: auto;
    margin-top:20/@num;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .use{
      width: 90%;
      p{
        width: 90/@num;
        height: 20/@num;
        color: #0B0B0B;
        font-size:16/@num;
        display:inline-block;
      }
      input{
        width: 60%;
        height: 30/@num;
        font-size:16/@num;
        outline: none;
        margin-left: 10/@num;
        border: 1px solid #000;
      }
      span{
        color:red;
        font-size:14/@num;
        display:block;
        margin-top:5/@num;
        display:none;
      }
    }
    .zhu{
      width: 100%;
      height: 30/@num;
      margin-top:50/@num;
      display:flex;
      #zc{
        width: 60%;
        height: 30/@num;
        margin: 0px auto;
        font-size:16/@num;
        color: #fff;
        background:#FB8700;
      }
    }
  }
}